.places__items {
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(3, 282px);
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 880px;
}

@media screen and (max-width: 1024px) {
  .places__items {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 768px) {
  .places__items {
    grid-template-columns: 282px;
  }
}
